In [1]:
import pandas as pd
import numpy as np

In [2]:
wkg_path = r"C:\Users\SF\OneDrive - The University Of Newcastle\Desktop\FR\SVOD Datasets"

In [6]:
subs = pd.read_csv(wkg_path + r"\SVOD Subscribers (2017-2024).csv", header=3)

In [7]:
subs.head(5)

       Platform  2017  2018  2019  2020  2021  2022  2023  2024
0  Amazon Prime   0.0   0.2   0.6   1.5   2.0  3.70   4.5   4.8
1         Apple   0.0   0.2   0.1   0.4   0.6  0.80   1.0   1.2
2       Disney+   0.0   0.2   1.1   2.0   2.6  2.90   3.0   3.1
3       Netflix   3.8   4.6   5.1   5.4   5.7  6.00   6.1   6.2
4          Stan   1.0   1.5   1.7   2.0   2.1  2.15   2.2   2.6

In [8]:
subs.to_csv(wkg_path + r"\subscribers_2017_2024.csv", index=False)

In [11]:
subs_2024 = subs[['Platform', '2024']]

subs_2024.head(5)

       Platform  2024
0  Amazon Prime   4.8
1         Apple   1.2
2       Disney+   3.1
3       Netflix   6.2
4          Stan   2.6

In [12]:
subs_2024.to_csv(wkg_path + r"\subscribers_2024.csv", index=False)

In [38]:
vieweship = pd.read_csv(wkg_path + r"\SVOD Viewership (2017-2024).csv", header=3)

vieweship.head(10)

,Quarter ending,Amazon Prime Video,Apple TV+,Disney+,Foxtel Now,Netflix,Stan,Binge,Hulu
0,September 2016,0,0,0,"314,050","5,260,960","862,590",0,0
1,December 2016,0,0,0,"220,930","5,889,130","1,108,280",0,0
2,March 2017,"131,710",0,0,"296,930","6,948,620","1,279,810",0,0
3,June 2017,"136,750",0,0,"274,760","7,447,960","1,544,180",0,0
4,September 2017,"167,520",0,0,"506,370","8,148,220","1,619,510",0,0
5,December 2017,"219,220",0,0,"585,130","8,097,170","1,605,720",0,0
6,March 2018,"360,350",0,0,"533,450","9,369,950","1,790,400",0,0
7,June 2018,"296,420",0,0,"652,270","9,751,510","1,959,160",0,0
8,September 2018,"457,410",0,0,"562,930","10,072,860","1,998,180",0,0
9,December 2018,"578,660",0,0,"459,980","10,360,680","2,125,840",0,0

Drop rows where Qauter ending is NaN

In [39]:

vieweship = vieweship.dropna(subset=['Quarter ending'])

Selecting rows where Quarter ending has June in it

In [24]:
vieweship_june = vieweship[vieweship['Quarter ending'].str.contains('June')]

Drop the last row

In [27]:
vieweship_june = vieweship_june[:-1]

In column 1, replace 01 June with June

In [30]:
vieweship_june['Quarter ending'] = vieweship_june['Quarter ending'].str.replace('01 June', 'June')

C:\Users\SF\AppData\Local\Temp\ipykernel_5000\3432803720.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vieweship_june['Quarter ending'] = vieweship_june['Quarter ending'].str.replace('01 June', 'June')

In [31]:
vieweship_june.head(5)

,Quarter ending,Amazon Prime Video,Apple TV+,Disney+,Foxtel Now,Netflix,Stan,Binge,Hulu
3,June 2017,"136,750",0,0,"274,760","7,447,960","1,544,180",0,0
7,June 2018,"296,420",0,0,"652,270","9,751,510","1,959,160",0,0
11,June 2019,"762,210",0,0,"697,440","11,252,650","2,907,570",0,0
15,June 2020,"2,132,550","899,710","2,609,710","614,570","13,106,340","4,611,020","162,220","89,210"
19,June 2021,"3,569,520","1,139,560","4,219,020","588,580","13,366,000","4,929,290","1,083,530","134,940"

In [32]:
vieweship_june.to_csv(wkg_path + r"\viewership_june_2017_2024_.csv", index=False)

In [87]:
content_titles = pd.read_csv(wkg_path + r"\SVOD Content Titles (2015-2021).csv", header=3)

content_titles.head(10)

,Date,Amazon Prime,Apple TV+,Disney+,Foxtel Now,Hayu,Netflix,Stan
0,June 2015,NaN,NaN,NaN,NaN,NaN,1666,NaN
1,July 2015,NaN,NaN,NaN,NaN,NaN,1777,NaN
2,August 2015,NaN,NaN,NaN,NaN,NaN,1933,NaN
3,September 2015,NaN,NaN,NaN,NaN,NaN,2039,NaN
4,October 2015,NaN,NaN,NaN,NaN,NaN,2100,NaN
5,November 2015,NaN,NaN,NaN,NaN,NaN,2172,NaN
6,December 2015,NaN,NaN,NaN,NaN,NaN,2248,NaN
7,January 2016,NaN,NaN,NaN,NaN,NaN,2382,NaN
8,February 2016,NaN,NaN,NaN,NaN,NaN,2493,NaN
9,March 2016,NaN,NaN,NaN,NaN,NaN,2575,NaN

Create a new dataframe with only rows there Date has June in it

In [88]:
content_titles_june = content_titles[content_titles['Date'].str.contains('June')]

In [89]:
content_titles_june.head(5)

         Date  Amazon Prime  Apple TV+ Disney+ Foxtel Now  Hayu  Netflix  Stan
0   June 2015           NaN        NaN     NaN        NaN   NaN     1666   NaN
12  June 2016           NaN        NaN     NaN        NaN   NaN     2703   NaN
24  June 2017           NaN        NaN     NaN        NaN   NaN     4311   NaN
36  June 2018        2512.0        NaN     NaN       3394   NaN     5503  2256
48  June 2019        6619.0        NaN     NaN       4079   NaN     6065  2687

Select rows where date is after June 2017

In [90]:
content_titles_june = content_titles_june[content_titles_june['Date'] > 'June 2016']

In [91]:
content_titles_june.head(5)

,Date,Amazon Prime,Apple TV+,Disney+,Foxtel Now,Hayu,Netflix,Stan
24,June 2017,NaN,NaN,NaN,NaN,NaN,4311,NaN
36,June 2018,2512.0,NaN,NaN,3394,NaN,5503,2256
48,June 2019,6619.0,NaN,NaN,4079,NaN,6065,2687
60,June 2020,10459.0,34.0,1140,5090,655.0,7015,3075
72,June 2021,6208.0,83.0,2623,6032,761.0,7531,3975

In [92]:
content_titles_june.to_csv(wkg_path + r"\content_titles_june_2017_2021.csv", index=False)

In [162]:
turnover = pd.read_csv(wkg_path + r"\SVOD Content Turnover (2020-2021).csv", header=3)

In [163]:
turnover.head(10)

       Platform Age of Content  Recently Removed  Newly Added
0  Amazon Prime       0-1 year               202          256
1  Amazon Prime      1-2 years               476          224
2  Amazon Prime      2-3 years               489          143
3  Amazon Prime      3-4 years               486          131
4  Amazon Prime      4-5 years               409          106
5  Amazon Prime     5-10 years              1389          431
6  Amazon Prime  Over 10 years              3011          924
7  Amazon Prime      All years              6462         2215
8      Apple TV       0-1 year                 0           28
9      Apple TV      1-2 years                 0           11

In [164]:
content_titles = pd.read_csv(wkg_path + r"\content_titles_june_2017_2021.csv")

In [165]:
content_titles.head(5)

,Date,Amazon Prime,Apple TV+,Disney+,Foxtel Now,Hayu,Netflix,Stan
0,June 2017,NaN,NaN,NaN,NaN,NaN,4311,NaN
1,June 2018,2512.0,NaN,NaN,3394.0,NaN,5503,2256.0
2,June 2019,6619.0,NaN,NaN,4079.0,NaN,6065,2687.0
3,June 2020,10459.0,34.0,1140.0,5090.0,655.0,7015,3075.0
4,June 2021,6208.0,83.0,2623.0,6032.0,761.0,7531,3975.0

In [166]:
content_titles_june_2020 = content_titles[content_titles['Date'] == 'June 2020']

content_titles_june_2020.head(5)

,Date,Amazon Prime,Apple TV+,Disney+,Foxtel Now,Hayu,Netflix,Stan
3,June 2020,10459.0,34.0,1140.0,5090.0,655.0,7015,3075.0

In [167]:
content_titles_june_2020 = content_titles_june_2020.T

content_titles_june_2020.head(10)

                      3
Date          June 2020
Amazon Prime    10459.0
Apple TV+          34.0
Disney+          1140.0
Foxtel Now       5090.0
Hayu              655.0
Netflix            7015
Stan             3075.0

Drop the first two rows

In [168]:

content_titles_june_2020 = content_titles_june_2020[2:]

In [169]:
content_titles_june_2020 = content_titles_june_2020.rename(columns={3: 'Number of contents June 2020'})

In [170]:
content_titles_june_2020.head(5)

           Number of contents June 2020
Apple TV+                          34.0
Disney+                          1140.0
Foxtel Now                       5090.0
Hayu                              655.0
Netflix                            7015

Reset the index

In [171]:

content_titles_june_2020 = content_titles_june_2020.reset_index()

In [172]:
content_titles_june_2020.head(5)

content_titles_june_2020 = content_titles_june_2020.rename(columns={'index': 'Platform'})

In [173]:
content_titles_june_2020.set_index('Platform', inplace=True)

In [174]:
turnover.set_index('Platform', inplace=True)

Merge the two dataframes

In [175]:

turnover = pd.merge(turnover, content_titles_june_2020, on='Platform')

In [176]:
turnover.head(5)

,Age of Content,Recently Removed,Newly Added,Number of contents June 2020
Platform,,,,
Disney+,0-1 year,2,73,1140.0
Disney+,1-2 years,0,96,1140.0
Disney+,2-3 years,0,77,1140.0
Disney+,3-4 years,0,71,1140.0
Disney+,4-5 years,0,68,1140.0

In [177]:
turnover['turnover_rate_i'] = turnover['Newly Added'] + turnover['Recently Removed']

turnover['turnover_rate %'] = turnover['turnover_rate_i'] / turnover['Number of contents June 2020'] *100

Delete the column 'turnover_rate_i'

In [179]:

turnover = turnover.drop(columns=['turnover_rate_i'])

turnover.head(5)

,Age of Content,Recently Removed,Newly Added,Number of contents June 2020,turnover_rate %
Platform,,,,,
Disney+,0-1 year,2,73,1140.0,6.578947
Disney+,1-2 years,0,96,1140.0,8.421053
Disney+,2-3 years,0,77,1140.0,6.754386
Disney+,3-4 years,0,71,1140.0,6.22807
Disney+,4-5 years,0,68,1140.0,5.964912

Save as a CSV file

In [180]:
turnover.to_csv(wkg_path + r"\turnover_rate_2020_2021.csv", index=False)